apiVersion: v1
kind: Service
metadata: 
  name: contactssvc
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: "TCP"
      targetPort: contactsport
      nodePort: 31313
  selector:
    app: contacts