apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJteXJlZ3JlZy5henVyZWNyLmlvIjp7ImF1dGgiOiJiWGx5WldkeVpXYzZZaTkxU3pGclRUZ3lhVzFEVEdwS2JWSmpVMGswTlhWSlVsUkNVRWxpYzBvSyJ9fX0K
kind: Secret
metadata:
  name: webapps-reg-secret
type: kubernetes.io/dockerconfigjson
